<!DOCTYPE html>
<html lang="es">

<head>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Bienestar Personal | Entrenamiento On-line y a Domicilio en Adrogué, Mármol, Turdera y zonas aledañas</title>

<meta name="description" content="Programa integral de entrenamiento personalizado. Sesiones On-line y presenciales en Adrogué, José Mármol y Turdera. Reeducación postural y bienestar a tu ritmo.">

<meta property="og:title" content="Bienestar Personal | Entrenamiento Integral On-line y Presencial">

<meta property="og:image" content="https://bienestar-personal-nu.vercel.app/img/logo.jpg">
<meta property="og:image:width" content="1200">
<meta property="og:image:height" content="630">
<meta property="og:type" content="website">
<meta name="keywords" content="bienestar personal, entrenamiento corporal, entrenamiento personalizado, ejercicio online, entrenamiento a domicilio, Adrogué, Mármol, Turdera, Lomas de Zamora, Burzaco, Temperley, zona sur Buenos Aires">

<meta name="author" content="Bienestar Personal">

<meta name="robots" content="index, follow">

<meta name="geo.region" content="AR-B">
<meta name="geo.placename" content="Adrogué, Buenos Aires">

<meta property="og:description" content="Programa integral de entrenamiento corporal personalizado adaptado a tu ritmo, entorno y necesidades.">
<meta property="og:type" content="website">
<meta property="og:locale" content="es_AR">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
<link rel="stylesheet" href="styles.css" />
<link rel="icon" type="image/jpg" href="img/logo.jpg">
</head>


<body>

<header>

  <nav class="navbar">
  <div class="logo-container">
      <a href="#inicio">
        <img src="img/logo.jpg" alt="Bienestar Personal Logo" class="nav-logo">
      </a>
    </div>
<ul class="nav-links">
<li><a href="#inicio">Inicio</a></li>
<li><a href="#pilares">Nuestros Pilares</a></li>
<li><a href="#beneficios">Características y Beneficios</a></li>
<li><a href="#planes">Planes</a></li>
<li><a href="#planificacion">Días y horarios</a></li>
<li><a href="#faq">Preguntas Frecuentes</a></li>
<li><a href="#contacto">Contacto</a></li>
</ul>

<div class="menu-toggle" id="menu-toggle">&#9776;</div>

</nav>
</header>


<section id="inicio" class="hero">
  <div class="hero-content">
    <h1>Bienestar Personal</h1>
    
    <p class="hero-ubicacion">
      Entrenamiento Integral <strong>Online</strong> y <strong>Presencial</strong> en <strong>Adrogué, Mármol, Turdera</strong> y zonas aledañas
    </p>

    <h2 class="hero-frase">Tu cuerpo, tu entorno, tu ritmo</h2>
    <p class="hero-subfrase">Simple, integral, seguro y personalizado</p>
  </div>
</section>

   <!-- Nuestros Pilares -->
<section id="pilares" class="section">
  <h2>Nuestros Pilares</h2>

  <p class="intro-pilares">
    <strong>Bienestar Personal</strong> es un programa integral que se adapta a tu realidad sin importar tu punto de partida. Su objetivo es brindarte conocimientos y herramientas para que tomes el control de tu cuidado personal, donde vos vas a ser el protagonista de tu progreso.
  </p>

  <div class="cards-horizontal">

    <article class="pilar-horizontal">
      <h3 class="pilar-titulo">Conociéndonos</h3>
      <div class="pilar-descripcion">Permitirá establecer nuestro primer contacto mediante una entrevista personal, estableciendo tu situación inicial, con el objetivo de personalizar el trabajo a realizar.</div>
    </article>

    <article class="pilar-horizontal">
      <h3 class="pilar-titulo">Conciencia y Reeducación Postural</h3>
      <div class="pilar-descripcion">Entender, reconocer y transformar hábitos de alineación corporal.</div>
    </article>

    <article class="pilar-horizontal">
      <h3 class="pilar-titulo">Activación y Movilidad Dinámica</h3>
      <div class="pilar-descripcion">Preparación del cuerpo para la actividad física.</div>
    </article>

    <article class="pilar-horizontal">
      <h3 class="pilar-titulo">Recuperación Activa</h3>
      <div class="pilar-descripcion">Liberación de tensión y regeneración de tejidos.</div>
    </article>

    <article class="pilar-horizontal">
      <h3 class="pilar-titulo">Patrones de Movimiento Fundamentales</h3>
      <div class="pilar-descripcion">La arquitectura de las acciones cotidianas.</div>
    </article>

    <article class="pilar-horizontal">
      <h3 class="pilar-titulo">Dinámica Explosiva</h3>
      <div class="pilar-descripcion">Agilidad y capacidad de respuesta del sistema nervioso.</div>
    </article>

    <article class="pilar-horizontal">
      <h3 class="pilar-titulo">Transferencia y Gestión de Cargas</h3>
      <div class="pilar-descripcion">Seguridad para levantar y mover objetos.</div>
    </article>

    <article class="pilar-horizontal">
      <h3 class="pilar-titulo">Empuje Vertical</h3>
      <div class="pilar-descripcion">Solidez y salud en la espalda superior y hombros.</div>
    </article>

    <article class="pilar-horizontal">
      <h3 class="pilar-titulo">Estabilidad Central</h3>
      <div class="pilar-descripcion">El anclaje firme que protege tu estructura física.</div>
    </article>

    <article class="pilar-horizontal">
      <h3 class="pilar-titulo">Propiocepción y Equilibrio</h3>
      <div class="pilar-descripcion">Control espacial y prevención de caídas.</div>
    </article>

    <article class="pilar-horizontal">
      <h3 class="pilar-titulo">Función y Soporte Estructural</h3>
      <div class="pilar-descripcion">Resiliencia en las grandes cadenas musculares.</div>
    </article>

    <article class="pilar-horizontal">
      <h3 class="pilar-titulo">Bio-Reset</h3>
      <div class="pilar-descripcion">Recalibración, descompresión y alivio profundo.</div>
    </article>

    <article class="pilar-horizontal">
      <h3 class="pilar-titulo">Capacidad Aeróbica y Metabólica</h3>
      <div class="pilar-descripcion">Eficiencia del corazón y pulmones.</div>
    </article>

    <article class="pilar-horizontal">
      <h3 class="pilar-titulo">Nutrición</h3>
      <div class="pilar-descripcion">Energía y reparación química del cuerpo.</div>
    </article>

    <article class="pilar-horizontal">
      <h3 class="pilar-titulo">Integración</h3>
      <div class="pilar-descripcion">Planificación y organización general del trabajo.</div>
    </article>

  </div>

  <p class="extra-text">
    Los pilares constituyen la base de todo el programa, son tratados en una entrevista inicial mas 11 sesiones de trabajo.
  </p>
</section>


<!-- Características y Beneficios -->
<section id="beneficios" class="section">
  <h2>Características y Beneficios</h2>
  <div class="cards-horizontal">

    <article class="pilar-horizontal">
      <h3 class="pilar-titulo">Libertad de Espacio</h3>
      <div class="pilar-descripcion">Realiza ejercicio donde te sientas más cómodo/a. El programa está diseñado para realizarse en cualquier lugar: tu casa, un parque o una plaza. El entorno lo elegís vos.</div>
    </article>

    <article class="pilar-horizontal">
      <h3 class="pilar-titulo">Adaptabilidad</h3>
      <div class="pilar-descripcion">Un programa que se ajusta a tus capacidades actuales y evoluciona con vos, respetando tus posibilidades físicas en cada etapa.</div>
    </article>

    <article class="pilar-horizontal">
      <h3 class="pilar-titulo">Amplio Rango de Edad</h3>
      <div class="pilar-descripcion">A partir de la mayoría de edad y sin límites.</div>
    </article>

    <article class="pilar-horizontal">
      <h3 class="pilar-titulo">Unisex</h3>
      <div class="pilar-descripcion">Diseñado para hombres y mujeres por igual.</div>
    </article>

    <article class="pilar-horizontal">
      <h3 class="pilar-titulo">Mínimo Equipamiento</h3>
      <div class="pilar-descripcion">Obtené resultados extraordinarios con necesidades mínimas de equipamiento.</div>
    </article>

    <article class="pilar-horizontal">
      <h3 class="pilar-titulo">Conocimientos Previos</h3>
      <div class="pilar-descripcion">No se requieren. El programa está diseñado para guiarte desde el nivel cero.</div>
    </article>

    <article class="pilar-horizontal">
      <h3 class="pilar-titulo">Aprende Haciendo</h3>
      <div class="pilar-descripcion">Convertite en tu propio instructor. Gana la autonomía necesaria para entender y cuidar tu cuerpo de por vida.</div>
    </article>

    <article class="pilar-horizontal">
      <h3 class="pilar-titulo">Tu Ritmo, Tus Tiempos</h3>
      <div class="pilar-descripcion">Organiza tu actividad física según tu disponibilidad semanal y posibilidades.</div>
    </article>

    <article class="pilar-horizontal">
      <h3 class="pilar-titulo">Sesiones Consultivas</h3>
      <div class="pilar-descripcion">Podes contratar sesiones adicionales consultivas en el caso que lo consideres conveniente.</div>
    </article>

    <article class="pilar-horizontal">
      <h3 class="pilar-titulo">Promociones Grupales Familiares y Amigos</h3>
      <div class="pilar-descripcion">Fomentamos la salud compartida con descuentos especiales para grupos (familia o amigos). El trabajo continúa siendo personalizado.</div>
    </article>

    <article class="pilar-horizontal">
      <h3 class="pilar-titulo">Descuentos por pago en efectivo</h3>
      <div class="pilar-descripcion">Aprovecha este beneficio, y obtén un descuento sobre el plan que selecciones. </div>
    </article>

    <article class="pilar-horizontal">
      <h3 class="pilar-titulo">Descuentos por cancelar el plan en 1 pago</h3>
      <div class="pilar-descripcion">Obtene un importante descuento si tenes la posibilidad de pagar el plan full en 1 pago. </div>
    </article>

    <article class="pilar-horizontal">
      <h3 class="pilar-titulo">Libertad de Permanencia</h3>
      <div class="pilar-descripcion">Podes finalizar o suspender tu participación en el programa en cualquier momento sin ningún tipo de compromiso. En caso de suspenderlo, podes retomar tu trabajo desde donde dejaste, cuando lo desees, dentro de los cupos, fechas y horarios disponibles.</div>
    </article>

    <article class="pilar-horizontal">
      <h3 class="pilar-titulo">Modalidad a tu Medida</h3>
      <div class="pilar-descripcion">Disponible de forma Online o Presencial (solo en zonas de cobertura).</div>
    </article>

    <article class="pilar-horizontal">
      <h3 class="pilar-titulo">Inversión mínima, máximos beneficios</h3>
      <div class="pilar-descripcion">A precios módicos, mejora tu bienestar integral, impactando positivamente tu día a día y el de quienes te rodean.</div>
    </article>

    <article class="pilar-horizontal">
      <h3 class="pilar-titulo">Ahorra muchísimo dinero y preocupaciones</h3>
      <div class="pilar-descripcion">Un gran trabajo en prevención en tu salud podría ahorrarte muchos gastos futuros y preocupaciones. Este aspecto es muy relevante ya que hay muchas afecciones que podrían incluso condicionar tu desempeño laboral y cotidiano; y claro, afectar consecuentemente la vida de tus seres cercanos.</div>
    </article>

    <article class="pilar-horizontal">
      <h3 class="pilar-titulo">Material complementario</h3>
      <div class="pilar-descripcion">El programa cuenta con material adicional en video que te servirá como apoyo para tu preparación.</div>
    </article>

  </div>
</section>

  <!-- Planes -->
<section id="planes" class="section">
  <h2>Planes</h2>
  <div class="planes-grid">
    <div class="cards">
      
      <article class="card">
        <h3 class="card-header">Full Plan ON-LINE</h3>
        <div class="card-body">
          <p class="plan-item-titulo">Programa completo</p>
          <p class="card-resaltado">Entrevista personal + 11 sesiones</p>
          <p><strong>1 pago de <s>$120.000</s> -> $100.000</strong></p>
          <p>o 2 pagos de $60.000</p>
          <p>o 3 pagos de $40.000</p>
        </div>
      </article>

      <article class="card">
        <h3 class="card-header">Sesión de Consulta ON-LINE</h3>
        <div class="card-body">
          <p class="plan-item-titulo">1 sesión</p>
          <p><strong>1 pago de $12.000</strong></p>
        </div>
      </article>

      <article class="card">
        <h3 class="card-header">Full Plan A DOMICILIO</h3>
        <div class="card-body">
          <p class="plan-item-titulo">Programa completo</p>
          <p class="card-resaltado">Entrevista personal + 11 sesiones</p>
          <p><strong>1 pago de <s>$120.000</s> -> $100.000</strong></p>
          <p>o 2 pagos de $60.000</p>
          <p>o 3 pagos de $40.000</p>
          <hr class="divisor-card">
          <p class="plan-item-titulo card-resaltado">Adicional por servicio a domicilio</p> 
          <p><strong>1 pago de $120.000</strong></p>
          <p>o 2 pagos de $65.000</p>
          <p>o 3 pagos de $45.000</p>
        </div>
      </article>

      <article class="card">
        <h3 class="card-header">Sesión de Consulta A DOMICILIO</h3>
        <div class="card-body">
          <p class="plan-item-titulo">1 sesión</p>
          <p><strong>1 pago de $12.000</strong></p>
          <hr class="divisor-card"> 
          <p class="plan-item-titulo card-resaltado">Adicional por servicio a domicilio</p>          <p><strong>1 pago de $10.000</strong></p>
        </div>
      </article>

    </div>

    <p class="extra-text">
      <span class="linea"><strong>*)</strong> Consultar descuentos vigentes en la sección "Preguntas Frecuentes".</span>
      <span class="linea"><strong>*)</strong> No aplican descuentos al costo adicional del servicio a domicilio</span>
      <span class="linea"><strong>*)</strong> Para el costo adicional del servicio a domicilio considerar que solo lo abona 1 persona; es decir, en caso de grupos solo se abona 1 vez, no lo abona cada uno de los participantes.</span>
      <span class="linea"><strong>*)</strong> Los planes vigentes pueden cambiar sin previo aviso. No afecta a planes contratados o reservados.</span>
      <span class="linea"><strong>*)</strong> Los valores de planes expuestos son sin impuestos. </span>
    </p>
  </div>
</section>


<section id="planificacion" class="section">
  <div class="container">
    <h2>Días y horarios</h2>

    <p class="intro-planificacion">
      La presente sección sirve como referencia para aquellos participantes que seleccionen la modalidad <strong>ON-LINE</strong>, para la modalidad <strong>A DOMICILIO</strong> se acuerda cada caso en particular, considerando días y horarios especiales según disponibilidad y posibilidades.
    </p>
    
    <div class="bloque-planificacion">
      <h3 class="titulo-plan"><strong>Franjas horarias ON-LINE</strong></h3>
      <ul class="lista-plan"> 
        <li>Lunes a viernes de 19 a 20 horas</li>
        <li>Sábados de 10 a 11 horas</li>
        <li>Por otros horarios consultar</li>
      </ul>
    </div>


  </div>
</section>

  <!-- Preguntas Frecuentes -->
<section id="faq" class="section faq-section" itemscope itemtype="https://schema.org/FAQPage">
  <h2>Preguntas Frecuentes</h2>

  <details class="faq-item" itemscope itemprop="mainEntity" itemtype="https://schema.org/Question">
    <summary itemprop="name">¿Para quienes está diseñado el programa?</summary>
    <div itemscope itemprop="acceptedAnswer" itemtype="https://schema.org/Answer">
      <p itemprop="text">
        Para cualquier persona que desee trabajar su bienestar personal.
        Consideramos personas que han alcanzado la mayoría de edad (en Argentina 18 años).
        En particular, podemos decir que es especialmente beneficioso para: personas sedentarias, adultos a partir de los 40 años y sin límite de edad, personas con sobrepeso, personas con problemas posturales, personas que deseen formar una buena base para realizar cualquier actividad física.   
      </p>
    </div>
  </details>

  <details class="faq-item" itemscope itemprop="mainEntity" itemtype="https://schema.org/Question">
    <summary itemprop="name">¿Cuanto tiempo tarda en cursarse el programa completo?</summary>
    <div itemscope itemprop="acceptedAnswer" itemtype="https://schema.org/Answer">
      <p itemprop="text">
        A domicilio según la cantidad de sesiones que se acuerde semanalmente, se recomienda idealmente 1 vez por semana.
        Para modalidad On-line se cursa 1 vez por semana, considerando la entrevista inicial y las 11 sesiones requerirá alrededor de 3 meses.
      </p>
    </div>
  </details>

  <details class="faq-item" itemscope itemprop="mainEntity" itemtype="https://schema.org/Question">
    <summary itemprop="name">¿De qué modo el programa se adapta a cualquier situación personal?</summary>
    <div itemscope itemprop="acceptedAnswer" itemtype="https://schema.org/Answer">
      <p itemprop="text">
        El programa transmite, por un lado, cuestiones generales que son para todas las personas,por ejemplo: la glucosa y la propiocepción son conceptos a comprender. La diferencia está en la personalización del trabajo según las condiciones de cada persona. La selección del tipo de movimiento o actividad a realizar, y la forma de ejecución, es allí donde el programa es adaptado por el instructor a modo de ser beneficioso para cualquier participante.    
      </p>
    </div>
  </details>

  <details class="faq-item" itemscope itemprop="mainEntity" itemtype="https://schema.org/Question">
    <summary itemprop="name">¿Me siento una persona mayor, no sé si esto es para mí?</summary>
    <div itemscope itemprop="acceptedAnswer" itemtype="https://schema.org/Answer">
      <p itemprop="text">
        Es un punto interesante. Hay gente mayor que se siente joven y gente joven que se siente mayor. Inevitablemente los años pasan y el cuerpo es testigo, pero déjenme decirles que no hay edad para intentar estar un poco mejor. Estamos hablando de nuestra vitalidad, la cual podremos potenciar mediante un buen trabajo como el que propone este programa. Si sos mayor, si te sentís mayor, si estas cansado, es razonable, solo considera que siempre puedes mejorar. Es probable que no lo percibas en estos momentos, o veas muy lejano este nuevo "yo" del que te hablo. Date una oportunidad, por vos y por tus seres queridos.
      </p>
    </div>
  </details>

  <details class="faq-item" itemscope itemprop="mainEntity" itemtype="https://schema.org/Question">
    <summary itemprop="name">¿El programa me brindará autonomía?</summary>
    <div itemscope itemprop="acceptedAnswer" itemtype="https://schema.org/Answer">
      <p itemprop="text">
        SI! El programa se define como un proceso de transmisión de conocimientos y herramientas técnicas que te prepara para comprender en forma teórico practica diversos conceptos y movimientos. Es de considerar que la aplicación y ejecución posterior de la actividad la realizaras de forma independiente (en tu hogar o espacios públicos), en esta instancia es importante entender que la ejecución de cada movimiento y niveles de exigencia ya queda bajo tu supervisión y responsabilidad personal dado que será parte de tus practicas privadas sin instructor. El instructor te proveerá el "cómo" y el "porqué", pero no existe un seguimiento de cada repetición que realices en tu práctica privada. El programa está diseñado para brindarte los conocimientos que te permitirán desarrollar autonomía para tus practicas privadas.    
      </p>
    </div>
  </details>

  <details class="faq-item" itemscope itemprop="mainEntity" itemtype="https://schema.org/Question">
    <summary itemprop="name">¿El programa me podrá ayudar con temas nutricionales?</summary>
    <div itemscope itemprop="acceptedAnswer" itemtype="https://schema.org/Answer">
      <p itemprop="text">
        SI. Tenemos una sesión dedicada especialmente a estas cuestiones. Se compartirán algunos lineamientos y conocimientos que hemos considerado relevantes. Esta perspectiva puede o no ser compartida por otras personas, instituciones, o incluso empresas que producen alimentos; por ejemplo: no todo lo que está habilitado para la venta en un supermercado es apreciado por nosotros.  Es de considerar que, en particular, este tema cuenta dentro del sistema de salud con un nutricionista médico, un profesional de la salud dedicado especialmente a tratar estas cuestiones. Mas allá de nuestras apreciaciones, sugerimos tratar con el especialista en nutrición cualquier plan de alimentación que desees implementar. 
      </p>
    </div>
  </details>

  <details class="faq-item" itemscope itemprop="mainEntity" itemtype="https://schema.org/Question">
    <summary itemprop="name">¿El programa es útil si deseo obtener grandes músculos, o determinadas habilidades gimnásticas o deportivas?</summary>
    <div itemscope itemprop="acceptedAnswer" itemtype="https://schema.org/Answer">
      <p itemprop="text">
        NO. Para desarrollarte estos temas te sugerimos que contactes a especialistas en musculación, gimnasia o del deporte que deseas practicar.
        El foco del programa es mejorar tu bienestar personal para el día a día, estos temas requieren de abordajes específicos que no son relevantes para el programa.   
      </p>
    </div>
  </details>

  <details class="faq-item" itemscope itemprop="mainEntity" itemtype="https://schema.org/Question">
    <summary itemprop="name">¿Cuánto tiempo tiene que pasar para ver resultados?</summary>
    <div itemscope itemprop="acceptedAnswer" itemtype="https://schema.org/Answer">
      <p itemprop="text">
        El programa te prepara para manejarte en forma independiente, y te ofrece apoyo adicional cuando lo necesites. A medida que trabajes, con constancia, integrando tu practicas a tu vida en forma periódica habrá cambios, algunos sutiles y otros más notorios. Es un nuevo estilo de vida que comienza a labrar tu cuerpo tanto estéticamente, como internamente, incluso psicológicamente. El tiempo pasa a ser irrelevante porque nos salimos del patrón de producción con el que fuimos moldeados en la sociedad moderna, pasando a un modelo de bienestar atemporal donde las mediciones son irrelevantes.       
      </p>
    </div>
  </details>

  <details class="faq-item" itemscope itemprop="mainEntity" itemtype="https://schema.org/Question">
    <summary itemprop="name">¿Cómo contratar un plan?</summary>
    <div itemscope itemprop="acceptedAnswer" itemtype="https://schema.org/Answer">
      <p itemprop="text">
        Simplemente envía un correo electrónico al mail que encontrarás en la sección "Contacto" con el asunto 
        "Contratar un Plan", y luego menciona en el contenido del mail cual es el plan que deseas contratar. 
        Recibirás una respuesta  que te guiara en el proceso. 
        Recuerda que antes de contratar el plan puedes realizar todas las consultas que consideres necesarias, y claro, puedes consultar la presente sección "Preguntas Frecuentes", donde podrás evacuar muchas de tus dudas.
      </p>
    </div>
  </details>

  <details class="faq-item" itemscope itemprop="mainEntity" itemtype="https://schema.org/Question">
    <summary itemprop="name">¿Qué medios de pago se encuentran habilitados?</summary>
    <div itemscope itemprop="acceptedAnswer" itemtype="https://schema.org/Answer">
      <p itemprop="text">
        Efectivo y transferencia por Mercado Pago.
      </p>
    </div>
  </details>

  <details class="faq-item" itemscope itemprop="mainEntity" itemtype="https://schema.org/Question">
    <summary itemprop="name">¿Que descuentos aplican a los grupos de familiares y amigos?</summary>
    <div itemscope itemprop="acceptedAnswer" itemtype="https://schema.org/Answer">
      <p itemprop="text">
        Se aplica según la cantidad de participantes del grupo: 3 personas 15%, 4 personas 20%, 5 personas 25%, 6 personas 30%.
        El descuento se aplica a cada miembro del grupo. Aplica para cualquier tipo de plan. Este descuento no aplica a los adicionales por servicio a domicilio, el cual solo se abona 1 vez por grupo. 
      </p>
    </div>
  </details>

  <details class="faq-item" itemscope itemprop="mainEntity" itemtype="https://schema.org/Question">
    <summary itemprop="name">¿Hay descuentos por pago en efectivo?</summary>
    <div itemscope itemprop="acceptedAnswer" itemtype="https://schema.org/Answer">
      <p itemprop="text">
        SI. Aplica el 5% de descuento sobre el monto final, luego de haberse aplicado el resto de los descuentos vigentes (si correspondiese). 
      </p>
    </div>
  </details>

  <details class="faq-item" itemscope itemprop="mainEntity" itemtype="https://schema.org/Question">
    <summary itemprop="name">¿Hay descuentos si pago el plan completo en 1 solo pago?</summary>
    <div itemscope itemprop="acceptedAnswer" itemtype="https://schema.org/Answer">
      <p itemprop="text">
        SI. Aplica el 20% de descuento sobre el valor del plan. 
      </p>
    </div>
  </details>

  <details class="faq-item" itemscope itemprop="mainEntity" itemtype="https://schema.org/Question">
    <summary itemprop="name">¿Porque es más costoso realizar el programa en domicilio?</summary>
    <div itemscope itemprop="acceptedAnswer" itemtype="https://schema.org/Answer">
      <p itemprop="text">
        Principalmente por el costo del traslado a tu domicilio o punto de encuentro, y el tiempo que se invierte en ir y volver del mismo. Considerar que, en caso de grupos donde hay varios participantes, el costo adicional de servicio a domicilio solo se paga 1 vez, o sea, no es un cargo que aplica a cada persona. 
      </p>
    </div>
  </details>

   <details class="faq-item" itemscope itemprop="mainEntity" itemtype="https://schema.org/Question">
    <summary itemprop="name">¿Miembros de un grupo deben seleccionar el mismo medio de pago y plan de pagos?</summary>
    <div itemscope itemprop="acceptedAnswer" itemtype="https://schema.org/Answer">
      <p itemprop="text">
        NO. Cada miembro de un grupo puede abonar según su conveniencia, y con el plan de cuotas de su preferencia.
      </p>
    </div>
  </details>

  <details class="faq-item" itemscope itemprop="mainEntity" itemtype="https://schema.org/Question">
    <summary itemprop="name">¿Como son las sesiones de trabajo?</summary>
    <div itemscope itemprop="acceptedAnswer" itemtype="https://schema.org/Answer">
      <p itemprop="text">
        Se tratarán los temas ya establecidos para cada sesión de trabajo. Las sesiones son guiadas por el instructor, y pueden participar de 1 a 6 personas. El trabajo será personalizado, o sea que de acuerdo a las condiciones de cada participante se darán indicaciones especificas mas allá de las cuestiones generales de cada tema. Los participantes tendrán explicaciones teóricas, exposición del trabajo por parte del instructor y ejecución de cada movimiento con supervisión.       
      </p>
    </div>
  </details>

  <details class="faq-item" itemscope itemprop="mainEntity" itemtype="https://schema.org/Question">
    <summary itemprop="name">¿Como se planifican las sesiones?</summary>
    <div itemscope itemprop="acceptedAnswer" itemtype="https://schema.org/Answer">
      <p itemprop="text">
        <strong>Sesiones especiales consultivas</strong>, sean grupales o individuales, sean on-line o presenciales, se acuerdan al momento de solicitarse, según disponibilidad y posibilidades.<br>
        <strong>Sesiones plan completo a domicilio</strong>, sean grupales o individuales, se acuerdan al momento de solicitarse, según disponibilidad y posibilidades.<br>
        <strong>Sesiones plan completo on-line</strong>, sean grupales o individuales, funcionan de la siguiente forma: Los participantes seleccionan la franja horaria de interés, los dias que podrian participar (ejemplo: Lunes, Miercoles o Viernes) (consultar opción del menu "Días y Horarios"). En base a estas preferencias se planifica el programa, y se remite a cada participante el coronograma con temas, fechas y horarios.  
      </p>
    </div>
  </details>

  <details class="faq-item" itemscope itemprop="mainEntity" itemtype="https://schema.org/Question">
    <summary itemprop="name">¿Cuántas personas pueden participar en una sesión de trabajo on-line?</summary>
    <div itemscope itemprop="acceptedAnswer" itemtype="https://schema.org/Answer">
      <p itemprop="text">
        Las sesiones se conforman de 1 a 6 personas. Podrán estar conformadas por grupos de familiares y amigos, o personas que hicieron contratacion personal.
      </p>
    </div>
  </details>

   <details class="faq-item" itemscope itemprop="mainEntity" itemtype="https://schema.org/Question">
    <summary itemprop="name">¿Cuántas personas pueden participar en una sesión de trabajo a domicilio?</summary>
    <div itemscope itemprop="acceptedAnswer" itemtype="https://schema.org/Answer">
      <p itemprop="text">
        Las sesiones a domicilio se conforman de 1 a 6 personas. Podrán estar conformadas por grupos de familiares y amigos, o personas que hicieron contratacion personal.
      </p>
    </div>
  </details>

  <details class="faq-item" itemscope itemprop="mainEntity" itemtype="https://schema.org/Question">
    <summary itemprop="name">¿Que necesito para participar en las sesiones online?</summary>
    <div itemscope itemprop="acceptedAnswer" itemtype="https://schema.org/Answer">
      <p itemprop="text">
        Necesitas un equipo informático (notebook, desktop, etc.) que se conecte a Internet con un navegador web instalado (Chrome, Edge, etc.) con una cámara web, micrófono y parlantes incorporados, o externos.
        Necesitaras disponer un espacio de trabajo para realizar la actividad, al cual apuntaras la cámara de tu equipo informático, de modo tal que se pueda apreciarte y a tu espacio en forma completa. 
        Se te informara con antelación si convenientemente necesitaras algún elemento adicional como una mat o manta para el suelo, algún tipo de elemento con peso, etc. 
      </p>
    </div>
  </details>

  <details class="faq-item" itemscope itemprop="mainEntity" itemtype="https://schema.org/Question">
    <summary itemprop="name">¿Cuántas personas pueden conforman un grupo de familiares y amigos?</summary>
    <div itemscope itemprop="acceptedAnswer" itemtype="https://schema.org/Answer">
      <p itemprop="text">
        Los grupos de familiares y amigos pueden formarse de entre 3 a 6 personas. 
      </p>
    </div>
  </details>

  <details class="faq-item" itemscope itemprop="mainEntity" itemtype="https://schema.org/Question">
    <summary itemprop="name">¿Los grupos de familiares y amigos comparten sus sesiones con otras personas o grupos?</summary>
    <div itemscope itemprop="acceptedAnswer" itemtype="https://schema.org/Answer">
      <p itemprop="text">
        SI en la modalidad ON-LINE (hasta 6 participantes).  
        NO en la modalidad A DOMICILIO. 
      </p>
    </div>
  </details>

  <details class="faq-item" itemscope itemprop="mainEntity" itemtype="https://schema.org/Question">
    <summary itemprop="name">¿Que sucede si un grupo se achica?</summary>
    <div itemscope itemprop="acceptedAnswer" itemtype="https://schema.org/Answer">
      <p itemprop="text">
        La principal afectación es la disminución de los beneficios de descuentos por grupo, dado que se ajustarán a la nueva cantidad de integrantes. En particular afecta a los saldos pendientes de pago (cuotas) si los hubiera. Si los programas fueron cubiertos en su totalidad por los participantes no habrá afectación alguna. 
        Cabe mencionar que se consideraran situaciones especiales, como casos de fuerza mayor, donde el participante no puede asistir por circuntancias especiales como cuidado de algun familiar, accidentes, etc.; en estos casos no habra ningun tipo de afectación.   
      </p>
    </div>
  </details>

  <details class="faq-item" itemscope itemprop="mainEntity" itemtype="https://schema.org/Question">
    <summary itemprop="name">¿Pierdo la sesión si no puedo asistir?</summary>
    <div itemscope itemprop="acceptedAnswer" itemtype="https://schema.org/Answer">
      <p itemprop="text">
        NO. Entendemos que priorizas nuestro trabajo, claramente todos podemos tener algún inconveniente circunstancial.
        Reprogramaremos la sesión dentro de los parámetros que hayas seleccionado (franja horaria, días, etc.) y según fechas planificadas y disponibilidad de cupos.
        Si estas en un grupo, y por temas personales no asististe a tu clase, considera que la clase a recuperar deberá realizarse on-line e independientemente del grupo.  
      </p>
    </div>
  </details>

  <details class="faq-item" itemscope itemprop="mainEntity" itemtype="https://schema.org/Question">
    <summary itemprop="name">¿Puede cancelarse una sesión?</summary>
    <div itemscope itemprop="acceptedAnswer" itemtype="https://schema.org/Answer">
      <p itemprop="text">
        Si, por fuerza mayor o inconvenientes técnicos del instructor. En estos casos serán notificados los participantes y se reprogramará. 
      </p>
    </div>
  </details>

  <details class="faq-item" itemscope itemprop="mainEntity" itemtype="https://schema.org/Question">
    <summary itemprop="name">¿En qué localidades se brindan sesiones presenciales?</summary>
    <div itemscope itemprop="acceptedAnswer" itemtype="https://schema.org/Answer">
      <p itemprop="text">
        El área de cobertura a domicilio contempla las localidades de Adrogué y Mármol del Partido de Almirante Brown, Turdera del Partido de Lomas de Zamora, zona sur Gran Buenos Aires Argentina, aplica para sesiones grupales e individuales.
        Por localidades cercanas: Lomas de Zamora, Burzaco, Temperley consultar, en estas localidades aplica solo para sesiones grupales y dependerá de algunas variables como ser: disponibilidad y ubicación dentro de la localidad.
      </p>
    </div>
  </details>

  <details class="faq-item" itemscope itemprop="mainEntity" itemtype="https://schema.org/Question">
    <summary itemprop="name">¿Me podrán ayudar con algunas dudas que tengo sobre el programa?</summary>
    <div itemscope itemprop="acceptedAnswer" itemtype="https://schema.org/Answer">
      <p itemprop="text">
        SI. Envíanos tus inquietudes al mail que te indicamos en la sección "Contactos". Como asunto coloca "Consulta" y luego en el texto del mail comentanos tus inquietudes; o bien, escribinos por whatsup, te responderemos a la brevedad posible.
      </p>
    </div>
  </details>

  <details class="faq-item" itemscope itemprop="mainEntity" itemtype="https://schema.org/Question">
    <summary itemprop="name">Luego de algunas sesiones me surgieron dudas. ¿Como puedo despejarlas?</summary>
    <div itemscope itemprop="acceptedAnswer" itemtype="https://schema.org/Answer">
      <p itemprop="text">
        Puedes contratar una sesión especial en forma personal o con tu grupo de familiares o amigos
      </p>
    </div>
  </details>

  <details class="faq-item" itemscope itemprop="mainEntity" itemtype="https://schema.org/Question">
    <summary itemprop="name">¿A qué se refiere cuando se menciona mínimo equipamiento?</summary>
    <div itemscope itemprop="acceptedAnswer" itemtype="https://schema.org/Answer">
      <p itemprop="text">
        El programa está diseñado para poder ser realizado con muy pocas herramientas. Por ejemplo, necesitaras una mat o manta para realizar trabajos en el suelo, un palo de escoba para ciertos movimientos, algo que te provea cierto peso como ser botellas o cajas, incluso te enseñaremos a confeccionar tus propios elementos a costo cero. Puedes necesitar alguna soga, sillas. Como más exigente algún lugar donde colgarte como una barra, podría ser algún juego de la plaza, o por poca inversión puedes conseguir unas anillas, o armar tu propia barra fija. No te preocupes, hay muchas alternativas, soluciones muy económicas o incluso gratuitas.   
      </p>
    </div>
  </details>

  <details class="faq-item" itemscope itemprop="mainEntity" itemtype="https://schema.org/Question">
    <summary itemprop="name">¿Si suspendo mis practicas por algún motivo personal, puedo retomar donde deje en cualquier momento?</summary>
    <div itemscope itemprop="acceptedAnswer" itemtype="https://schema.org/Answer">
      <p itemprop="text">
        SI. Obviamente mientras el sitio se encuentre activo; consideremos que no somos eternos, y las circunstancias personales y del entorno en el que vivimos cambian en el tiempo. De existir pagos pendientes se actualizarán a valores vigentes al momento de la reincorporación.
      </p>
    </div>
  </details>

  <details class="faq-item" itemscope itemprop="mainEntity" itemtype="https://schema.org/Question">
    <summary itemprop="name">¿Se me solicitarán datos personales?</summary>
    <div itemscope itemprop="acceptedAnswer" itemtype="https://schema.org/Answer">
      <p itemprop="text">
        SI, se requerirán algunos datos, por ejemplo: nombre, apellido, email. En la entrevista se solicitan datos físicos como altura, edad, entre otros, y algunos datos de salud que permitirán personalizar la experiencia, y fundamentalmente tener en cuenta tu situación.   
      </p>
    </div>
  </details>

  <details class="faq-item" itemscope itemprop="mainEntity" itemtype="https://schema.org/Question">
    <summary itemprop="name">¿Qué uso se dará a mis datos personales?</summary>
    <div itemscope itemprop="acceptedAnswer" itemtype="https://schema.org/Answer">
      <p itemprop="text">
        Tus datos son reservados; se utilizarán con la única finalidad de que puedas realizar el programa con el máximo beneficio y seguridad personal.       
      </p>
    </div>
  </details>

  <details class="faq-item" itemscope itemprop="mainEntity" itemtype="https://schema.org/Question">
    <summary itemprop="name">¿Necesito un apto médico para realizar el programa?</summary>
    <div itemscope itemprop="acceptedAnswer" itemtype="https://schema.org/Answer">
      <p itemprop="text">
        Es indispensable que te hagas controles periódicos de salud, realices o no actividad física. Tu vida es muy valiosa y un control médico es clave. Un control médico es una inversión mínima comparada con el beneficio que te brinda. Queda bajo tu completa responsabilidad realizar estos controles tan importantes para tu bienestar personal. 
      </p>
    </div>
  </details>

  <details class="faq-item" itemscope itemprop="mainEntity" itemtype="https://schema.org/Question">
    <summary itemprop="name">¿Puedo realizar el programa si tengo algunos problemas de salud?</summary>
    <div itemscope itemprop="acceptedAnswer" itemtype="https://schema.org/Answer">
      <p itemprop="text">
        Depende. El programa se desarrolla en baja intensidad y adecuado a las posibilidades de cada persona. No obstante, tu médico es el que conoce bien tu situación de salud y cuenta con los conocimientos y herramientas necesarias para evaluar tu condición. Él te dirá que tipo de actividad puedes realizar y eventualmente las consideraciones particulares de tu caso. El instructor no es médico y no se encuentra en condiciones de evaluarte en este sentido, aunque puede ajustar tu trabajo a determinadas restricciones prescriptas por un médico de ser necesario.       
      </p>
    </div>
  </details>

</section>

<section id="contacto" class="section">
  <div class="container">
    <h2>Contacto</h2>
    <p class="contacto-texto">
      Por cualquier consulta, o interés de contratación del servicio, podés contactarnos por los siguientes medios:
    </p>
    
    <div class="contacto-links-container">
      <a href="https://wa.me/5491136584666" class="email-link" target="_blank">
        <i class="fab fa-whatsapp"></i> <strong>WhatsApp: 11 3658-4666</strong>
      </a>

      <br>

      <a href="mailto:bienestarpersonal.ar@gmail.com" class="email-link">
        <i class="far fa-envelope"></i> <strong>bienestarpersonal.ar@gmail.com</strong>
      </a>
    </div>

    <p class="contacto-texto">
      Podes visitarnos en nuestras redes sociales:
    </p>
    
        <div class="contacto-links-container">
      <a href="https://www.instagram.com/bienestarpersonal.ar/" class="email-link" target="_blank">
        <i class="fab fa-instagram"></i> <strong>Instagram: @bienestarpersonal.ar</strong>
      </a>
      </div>
  </div>
</section>

  <footer>
    <p>© 2026 Bienestar Personal - Todos los derechos reservados</p>
  </footer>

<script src="script.js"></script>


<!-- SEO STRUCTURED DATA -->
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "LocalBusiness",
  "name": "Bienestar Personal",
  "description": "Programa integral de entrenamiento corporal personalizado y reeducación postural. Sesiones On-line y a domicilio.",
  "url": "https://bienestar-personal-nu.vercel.app/", 
  "email": "bienestarpersonal.ar@gmail.com",
  "address": {
    "@type": "PostalAddress",
    "addressLocality": "Adrogué",
    "addressRegion": "Buenos Aires",
    "addressCountry": "AR"
  },
  "areaServed": [
    {
      "@type": "City",
      "name": "Adrogué"
    },
    {
      "@type": "City",
      "name": "José Mármol"
    },
    {
      "@type": "City",
      "name": "Turdera"
    },
    "Lomas de Zamora",
    "Burzaco",
    "Temperley"
  ],
  "hasOfferCatalog": {
    "@type": "OfferCatalog",
    "name": "Servicios de Bienestar",
    "itemListElement": [
      {
        "@type": "Offer",
        "itemOffered": {
          "@type": "Service",
          "name": "Entrenamiento Personalizado On-line"
        }
      },
      {
        "@type": "Offer",
        "itemOffered": {
          "@type": "Service",
          "name": "Entrenamiento Integral a Domicilio"
        }
      }
    ]
  },
  "priceRange": "$$",
  "sameAs": [
    "https://www.instagram.com/bienestarpersonal.ar/",
    "https://wa.me/5491136584666" 
  ]
}
</script>

</body>
</html>